<html> 
<head>
<title>PHOTOGRAPHY WEBSITE</title>
<link href="style.css" rel="stylesheet" type="text/css">
<link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/awesome.min.css" rel="stylesheet">	
	</head>
			
			<div class="logo">
				<img src="logo.png"></div>
			<div class="main">
			
			<ul class="main-nav">
				 
				
				<li class="active"><a href="index.html">HOME </a></li>
				<li><a href="#">WEDDING</a>
					            <ul>
									<li><a href="wedphotos.html">WEDDING PHOTOS</a></li>
									<li><a href="wedvideos.html">WEDDING VIDEOS</a></li>
								</ul></li>
				<li><a href="#">PRE-WEDDING</a>
								<ul>
									<li><a href="prewedphotos.html">PRE-WED PHOTOS</a></li>
									<li><a href="prewedvideos.html">PRE-WED VIDEOS</a></li>
								</ul>
				<li><a href="#">PORTFOLIO</a>
								<ul>
									<li><a href="Male.html">MALE</a></li>
									<li><a href="Female.html">FEMALE</a></li>
									<li><a href="Kids.html">KIDS</a>
								</ul></li>
					<li><a href="#">ADVERTISMENT</a>
								<ul>
									<li><a href="garment.html">GARMENT SHOOT</a></li>
									<li><a href="productshoot.html">PRODUCT</a></li>
									<li><a href="jewellery.html">JEWELLERY</a></li>
								</ul></li>
				
				
				<li><a href="contactus.html">CONTACT US</a></li>
</div></ul>
				<html>
<head>
<title>femail portfolio</title>
<style>
body{
font-family:sans-serif;
background-color;
}
.container{
top:230px;
position:absolute;
left:270px;
}
.title{
margin-top:2000px;
}
.gallery{
margin-top:200px;
background-color:#A9A9A9;
margin:5px;
border:1px solid #ccc;
float:left;
width:390px;
}
.gallery img{

width:100%;
height:auto;
filter:grgayscale(100%);
transition:0.2s;
}
.gallery img:hover{
filter:grayscale(0);
transform:scale(1,1);
}
.desc{
color:blue;
background-color:#ff9933;
padding:10px;
text-align:center;
}
</style>
</head>
<body background="camera.jpg">
<div style="background-image:url('01.jpg');"</div>


<div class="container">

	
	<div class="gallery">
		<a href="W2.jpg"><img src="W2.jpg">
		</div>
	
	
		<div class="gallery">
		<a href="W9.jpg"><img src="W9.jpg">
		</div>
		
	<div class="gallery">
		<a href="W8.jpg"><img src="W8.jpg">
		</div><br>
		
		<div class="gallery">
		<a href="W1.jpg"><img src="W1.jpg">
		</div>
	
	<div class="gallery">
		<a href="W3.jpg"><img src="W3.jpg">
		</div>
	
		
	
			</div>
			</header>
			</div>
			</body>
</html>
